grammar org.xtext.comp.Wh with org.eclipse.xtext.common.Terminals

generate wh "http://www.xtext.org/comp/Wh"

Wh :
    (elements+=Program)*;
  
 
Program: 
	'function' name=ID ':' definition=Definition 
; 

Definition:
	'read' input=Input '%' commands=Commands '%' 'write' output=Output
;

Input:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Output:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Commands:
	commands+=Command (';' commands+=Command)*
;

Command:
   cmd=(Nop | Affect | If)
;

If:
	'if' expr=Expr 'then' commands1=Commands ('else' commands2=Commands)? 'fi'
;


Nop:
	nop='nop'
;

Affect:
	vars+=VARIABLE (',' vars+=VARIABLE)* ':=' exprs+=Expr (',' exprs+=Expr)*
;


Expr:
	exprAnd = ExprAnd | exprOr = ExprOr | exprSimple =ExprSimple
;

ExprSimple:
	nil='nil' | value = VARIABLE
;

ExprAnd:
	(arg1=ExprSimple 'and' arg2=Expr)
;

ExprOr:
	(arg1=ExprSimple 'or' arg2=Expr)
;

terminal VARIABLE:
	'A'..'Z' ID
;
