grammar org.xtext.comp.Wh with org.eclipse.xtext.common.Terminals

generate wh "http://www.xtext.org/comp/Wh"

Wh :
    (elements+=Program)*;
  
 
Program: 
	'function' name=ID ':' definition=Definition 
;

Definition:
	'read' input=Input '%' command=Commands '%' 'write' output=Output
;

Input:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Output:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Commands:
	commands+=Command (';' commands+=Command)*
;

Command:
   cmd=(Nop | Affect | If)
;

If:
	'if' expr=Expr 'then' commands1=Commands 'else' commands2=Commands 'fi'
;

Nop:
	nop='nop'
;

Affect:
	vars+=VARIABLE (',' vars+=VARIABLE)* ':=' exprs+=Expr (',' exprs+=Expr)*
;


Expr:
	ExprAnd
;

ExprSimple:
	'nil' | VARIABLE | SYMBOLE
;

ExprAnd:
	(ExprSimple 'and' ExprAnd) | ExprSimple
;


terminal VARIABLE:
	'A'..'Z' ID
;

terminal SYMBOLE:
	'a'..'z' ID
;
